PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://roni:OsQc3CnDuGR6Hk54@schoolgallery.hnpzk.mongodb.net/?retryWrites=true&w=majority&appName=schoolgallery
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30d
FILE_UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5000000